<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vd-A4-McD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-qT-vgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Fj7-jV-oIV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fj7-jV-oIV" id="QB5-9z-fQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zI9-sg-ppX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XtX-rn-Ubg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0N-qT-vgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NnA-nf-PQl"/>
                            <constraint firstItem="V0N-qT-vgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X97-t4-VgI"/>
                            <constraint firstAttribute="trailing" secondItem="V0N-qT-vgW" secondAttribute="trailing" id="bzz-Mb-9fj"/>
                            <constraint firstItem="V0N-qT-vgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kLJ-km-DfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOz-1w-nuE"/>
                    <connections>
                        <outlet property="table" destination="V0N-qT-vgW" id="YOe-D6-bGm"/>
                        <segue destination="lub-Qh-nYx" kind="show" identifier="detail" id="MWc-pW-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="105.66502463054188"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="Pbf-fo-nW7">
            <objects>
                <viewController title="Note Details" id="lub-Qh-nYx" customClass="DetailViewController" customModule="NoteTaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUS-QE-Vgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type the notes." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="evS-l9-LWU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evS-l9-LWU" firstAttribute="bottom" secondItem="fbR-AR-lbe" secondAttribute="bottom" id="9uZ-Wn-41d"/>
                            <constraint firstItem="evS-l9-LWU" firstAttribute="leading" secondItem="fbR-AR-lbe" secondAttribute="leading" id="FIC-H6-gVA"/>
                            <constraint firstItem="evS-l9-LWU" firstAttribute="trailing" secondItem="fbR-AR-lbe" secondAttribute="trailing" id="IiN-UX-U8G"/>
                            <constraint firstItem="evS-l9-LWU" firstAttribute="top" secondItem="fbR-AR-lbe" secondAttribute="top" id="Iyl-mC-P4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbR-AR-lbe"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="evS-l9-LWU" id="9Ij-dj-RMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fni-WY-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="105.66502463054188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Uq-DV-Qoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vd-A4-McD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juI-k3-wYB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJ1-Ac-kOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEQ-8p-14o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="106"/>
        </scene>
    </scenes>
</document>
